.cart {
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    padding: 128px;
    display:grid;
  }
  .card {
    display: flex;
    justify-content: space-between;
    align-content: space-around;
  }
  .pic {
    width: 50px;
    height: 50px;
    padding-bottom: 1cm;
  }

  .name{
    display: flex;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
  }
  .amt {
    width: 200px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
  }
  .quantity {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .quantity p {
    width: 50px;
    text-align: center;
    justify-content: center;
  }
  .quantity button {
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: white;
    font-size: 18px;
    background: #187a37;
    border: 1px solid #e8e8e8;
    box-shadow: 1px 1px 1px #66b166,
             -6px -6px 12px #ffffff;
  }

  .quantity button:hover{
    color: #271f1f;
    background:#9aed87;
    border-radius: 0.5em;
    border-color:white
    }

 .total {
    text-align: right;
    border-top: 1px solid black;
  }

  .checkout{
    display: inline-block;
    border-radius: 4px;
    background-color: #130853de;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 17px;
    padding: 16px;
    width: 130px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .checkout span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
   }
  
  .checkout span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
   }
  
   .checkout:hover span {
    padding-right: 15px;
   }
   
   .checkout:hover span:after {
    opacity: 1;
    right: 0;
   }